[gd_scene load_steps=3 format=3 uid="uid://nc14btalujn5"]

[ext_resource type="Script" uid="uid://d1cknlqh2cpkh" path="res://Player/upgrades/magnet_upgrade.gd" id="1_v485t"]
[ext_resource type="Texture2D" uid="uid://c6ihcboukfw0d" path="res://Textures/Items/Upgrades/magnet.png" id="2_uolch"]

[node name="MagnetUpgrade" type="Node2D" groups=["weapon"]]
script = ExtResource("1_v485t")
max_level = 6
magnet = 0.4
metadata/_custom_type_script = "uid://ct0r7o1cytfxn"

[node name="ItemIcon" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_uolch")
