[gd_scene load_steps=3 format=3 uid="uid://bmlxxsyygduur"]

[ext_resource type="Theme" uid="uid://d1migwmo8e8th" path="res://Utility/UI/base_theme.tres" id="1_657cf"]
[ext_resource type="PackedScene" uid="uid://7jcfu5ybcr32" path="res://Utility/UI/item_choice_tall.tscn" id="2_yglvs"]

[node name="WeaponSelection" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_657cf")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.12549, 0.258824, 1)

[node name="Item_choice_tall" parent="Control/ColorRect" instance=ExtResource("2_yglvs")]
layout_mode = 0
offset_right = 125.0
offset_bottom = 200.0
